# hostel-pg-management-system

./: .gitignore  pom.xml
database/: hostel.sql
src/main/java/com/hostel/management_system/: ManagementSystemApplication.java
src/main/java/com/hostel/management_system/adapter/: PaymentGatewayAdapter.java
src/main/java/com/hostel/management_system/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hostel/management_system/controller/: AccountantPaymentController.java  AdminController.java  AdminStaffController.java  AuthController.java  MaintenanceComplaintController.java  PaymentController.java  ReportController.java  StaffController.java  StudentComplaintController.java  StudentController.java  StudentReviewController.java  WardenBookingController.java  WardenComplaintController.java
src/main/java/com/hostel/management_system/exception/: DuplicateBookingException.java  GlobalExceptionHandler.java  InvalidBookingStateException.java  ResourceNotFoundException.java
src/main/java/com/hostel/management_system/facade/: ComplaintSystemFacade.java
src/main/java/com/hostel/management_system/factory/: RoomFactory.java
src/main/java/com/hostel/management_system/model/: Accountant.java  Admin.java  Allocation.java  AllocationStatus.java  Booking.java  BookingStatus.java  Complaint.java  ComplaintPhoto.java  ComplaintPriority.java  ComplaintStatus.java  ComplaintStatusUpdate.java  Invoice.java  InvoiceStatus.java  MaintenanceStaff.java  MaintenanceUser.java  Notification.java  Payment.java  PaymentDispute.java  PaymentDisputeStatus.java  PaymentStatus.java  RentPolicy.java  Review.java  Role.java  Room.java  RoomActionRequest.java  RoomActionType.java  RoomStatus.java  Student.java  StudentStatus.java  User.java  Warden.java
src/main/java/com/hostel/management_system/proxy/: BookingAuthorizationProxy.java
src/main/java/com/hostel/management_system/repository/: AllocationRepository.java  BookingRepository.java  ComplaintRepository.java  InvoiceRepository.java  MaintenanceStaffRepository.java  NotificationRepository.java  PaymentDisputeRepository.java  PaymentRepository.java  RoomRepository.java  (+4 more)
src/main/resources/: application-demo.properties  application.properties
src/main/resources/templates/: accountant-dashboard.html  accountant-payments.html  admin-bookings.html  admin-dashboard.html  admin-refunds.html  admin-rooms.html  admin-staff.html  invoice.html  login.html  maintenance-complaints.html  payment_checkout.html  payment_history.html  payment_result.html  register.html  reports.html  rooms.html  student-change-room.html  student-complaints.html  student-dashboard.html  student-reviews.html  warden-bookings.html  warden-complaints.html  warden-dashboard.html
src/test/java/com/hostel/management_system/: ManagementSystemApplicationTests.java
src/test/resources/: application.properties
(+39 files in other folders)
